#############################################################Nivel1######################################################
Nombre=Nivel1
# CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Hongos,H,3,10,10
Caja2=Monedas,M,5,3,19
Caja3=Vidas,V,2,17,5
Caja4=Bloques,B,4,50,21
Caja5=Flores,F,1,3,3
#orquestador=192.168.1.36:5000
#localhost=192.168.1.37:8080
orquestador=127.0.0.1:5000
localhost=127.0.0.1:8080
TiempoChequeoDeadlock=10000
Recovery=0
Enemigos=2
Sleep_Enemigos=500
algoritmo=SJRF
quantum=3
retardo=500
Log=DEBUG

#############################################################Nivel2######################################################
#Nombre=Nivel2
# CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
#Caja1=Chocolates,C,8,43,19
#Caja2=Flores,F,5,19,15
#orquestador=192.168.1.36:5000
#localhost=192.168.1.37:8080
#orquestador=127.0.0.1:5000
#localhost=127.0.0.1:8080
#TiempoChequeoDeadlock=10000   
#Recovery=0
#Enemigos=0
#Sleep_Enemigos=500
#algoritmo=RR
#quantum=3
#retardo=500 
#Log=DEBUG

#############################################################Nivel2######################################################
#Nombre=Nivel3  
# CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
#Caja1=Bombas,B,2,9,5
#Caja2=Telefonos,T,3,20,15
#Caja3=Relojes,R,2,17,3
#orquestador=192.168.1.36:5000
#localhost=192.168.1.37:8080
#orquestador=127.0.0.1:5000
#localhost=127.0.0.1:8080
#TiempoChequeoDeadlock=20000  
#Recovery=1
#Enemigos=2
#Sleep_Enemigos=2000
#algoritmo=SRDF
#quantum=3
#retardo=500
#Log=DEBUG

#############################################################Nivel8######################################################
#Nombre=Level8  
# CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
#Caja1=Calaveras,C,1,75,22
#Caja2=Diablitos,D,1,20,2
#orquestador=192.168.1.36:5000
#localhost=192.168.1.37:8080
#orquestador=127.0.0.1:5000
#localhost=127.0.0.1:8080
#TiempoChequeoDeadlock=10000  
#Recovery=0
#Enemigos=9
#Sleep_Enemigos=500
#algoritmo=RR 
#quantum=1
#retardo=500
#Log=DEBUG


