######################################################MARIO###############################################
nombre=Mario
simbolo=@
planDeNiveles=[Nivel1,Nivel3,Nivel8]
obj[Nivel1]=[F,H,M,H,B]
obj[Nivel3]=[B,T,R,B]
obj[Nivel8]=[D,C]
vidas=5
#orquestador=192.168.1.36:5000
orquestador=127.0.0.1:5000
detalleLog=TRACE

######################################################LUIGI###############################################
#nombre=Luigi
#simbolo=&
#planDeNiveles=[Nivel2,Nivel8]
#obj[Nivel2]=[F,C,F,C,F,C,F,C,F]
#obj[Nivel3]=[B,T,R,B]
#obj[Nivel8]=[C,D]
#vidas=5
#orquestador=192.168.1.36:5000
#orquestador=127.0.0.1:5000
#detalleLog=TRACE

######################################################KOOPA###############################################
#nombre=Koopa
#simbolo=#
#planDeNiveles=[Nivel1,Nivel2,Nivel3,Nivel8]
#obj[Nivel8]=[D,C]
#obj[Nivel3]=[B,T,B,T,R,T]
#obj[Nivel2]=[C,F,C,F,C,F]
#obj[Nivel1]=[H,M,V,B,F]
#vidas=10
#orquestador=192.168.1.36:5000
#orquestador=127.0.0.1:5000
#detalleLog=TRACE